# SistemaFacturas

./: SistemaFacturas.sln
Pruebas/: PruebaPersona.cs  Pruebas.cs  Pruebas.csproj
SistemaFacturas/: JOSEFACURA.xml  Program.cs  SistemaFacturas.csproj  Startup.cs  appsettings.json
SistemaFacturas.BL/: IRepositorioDeProductos.cs  IRepositorioFactura.cs  IRepositorioUsuarios.cs  MockRepositorioFactura.cs  RepositorioDeProducto.cs  RepositorioFactura.cs  RepositorioUsuarios.cs  SistemaFacturas.BL.csproj
SistemaFacturas.DA/: ApplicationDbContext.cs  Class1.cs  SistemaFacturas.DA.csproj
SistemaFacturas/Areas/Identity/: IdentityHostingStartup.cs
SistemaFacturas/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SistemaFacturas/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SistemaFacturas/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SistemaFacturas/Controllers/: FacturaController.cs  HomeController.cs  PostController.cs  ReporteController.cs  RolesController.cs  UsersController.cs
SistemaFacturas/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SistemaFacturas/Models/: ErrorViewModel.cs
SistemaFacturas/Properties/: launchSettings.json
SistemaFacturas/Views/: _ViewImports.cshtml
SistemaFacturas/Views/Factura/: Facturar.cshtml  Lista.cshtml  ListaClientes.cshtml  NuevaFactura.cshtml  NuevoCliente.cshtml  _ModalProductos.cshtml  _ModeloProducto.cshtml
SistemaFacturas/Views/Home/: Index.cshtml  Inventario.cshtml  Menu.cshtml  MenuEncargado.cshtml  ModificarProducto.cshtml  NuevoProducto.cshtml
SistemaFacturas/Views/Reporte/: Detalle.cshtml  Reportes.cshtml  index.cshtml
SistemaFacturas/Views/Roles/: Create.cshtml  Index.cshtml
SistemaFacturas/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SistemaFacturas/Views/Users/: Index.cshtml
SistemaFacturas/wwwroot/js/: site.js
SistemasFacturas.MockPruebas/: MockRepositorioFactura.cs  MockRepositorioProducto.cs  SistemasFacturas.MockPruebas.csproj
SistemasFacturas.MocksPruebas/: MockRepositorioFactura.cs
SistemasFacturas.Models/: Canton.cs  Categoria.cs  Categorias.cs  ClassDiagram1.cd  Detalle.cs  Distrito.cs  Factura.cs  Facturar.cs  Identificacion.cs  Identificaciones.cs  Inventario.cs  MetodoPago.cs  ModeloReportes.cs  Pais.cs  Persona.cs  Producto.cs  Provincia.cs  Receptor.cs  Reporte.cs  Response.cs  SistemasFacturas.Models.csproj  Telefono.cs  TipoIdentificacion.cs  Usuarios.cs
