<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaFacturas.BL\SistemaFacturas.BL.csproj" />
    <ProjectReference Include="..\SistemaFacturas.DA\SistemaFacturas.DA.csproj" />
    <ProjectReference Include="..\SistemasFacturas.Models\SistemasFacturas.Models.csproj" />
  </ItemGroup>

</Project>
